.header {
  display: flex;
  padding: 30px 40px;
  max-width: 1440px;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  font-size: 1rem;
}

.hover-menu:hover {
  color: #111111;
  border-color: #111111;
  transition: 0.3s;
}

#main-menu {
  gap: 60px;
}

.drop-menu {
  gap: 8px;
  position: relative;
}

.nav-menu {
  display: none;
  position: absolute;
  top: 4.5rem;
  background: white;
  border: 1px solid transparent;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0px 4px 16px #0000001a;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.drop-menu.active {
  color: #111111;
}

.drop-menu::after {
  content: url(../images/icon-arrow-down.svg);
  position: absolute;
  top: -10%;
  right: -25%;
  transform: rotate(-360deg);
  transition: 0.3s;
}

.drop-menu.active::after {
  content: url(../images/icon-arrow-up.svg);
  position: absolute;
  top: -15%;
  right: -25%;
  transform: rotate(0deg);
}

.nav-menu.active {
  display: flex;
  animation: slideDown 0.4s forwards;
}

@keyframes slideDown {
  from {
    opacity: 0.3;
    max-height: 0;
    transform: translate3d(0, -5px, 0);
  }
  to {
    opacity: 1;
    max-height: 250px;
    transform: translate3d(0, 0px, 0);
  }
}

.nav-menu a {
  gap: 16px;
}

.mob-menu {
  display: none;
}

.arrow-up {
  display: none;
}

.arrow-down {
  display: initial;
}

.register-button {
  border: 2px solid var(--gray500);
  padding: 12px 20px;
  border-radius: 15px;
}

@media (max-width: 1160px) {
  .header {
    padding: 30px 40px 20px 40px;
  }
}

@media (max-width: 825px) {
  .header {
    padding: 25px 15px;
  }

  .header nav {
    display: none;
  }

  .mob-menu {
    display: block;
  }
}